## Housing Data Processor

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sabin\appdata\local\programs\python\python313\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sabin\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sabin\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sabin\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sabin\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\sabin\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 0CC4-54A1

 Directory of c:\Users\sabin\OneDrive\Training\PredictiveAITraining\predictive_ai

08/24/2025  11:38 AM    <DIR>          .
08/24/2025  11:43 AM    <DIR>          ..
08/24/2025  11:31 AM    <DIR>          data
08/24/2025  11:45 AM             2,355 housing_data_processor.ipynb
08/24/2025  11:27 AM                60 README.md
               2 File(s)          2,415 bytes
               3 Dir(s)  360,548,663,296 bytes free

In [6]:
import pandas as pd

In [38]:
df = pd.read_csv('data/housing_data.csv')

In [11]:
df

           city state    zip  number_of_bedrooms  size    price
0       Oakland    CA  94601                   3  1110  1620532
1    Sacramento    CA  95814                   5  3402  2442296
2       Fremont    CA  94536                   3  1312  1194791
3     San Diego    CA  92101                   5   980  2431764
4     Palo Alto    CA  94303                   2  1174   483111
5   Los Angeles    CA  90001                   3  4000  2196365
6       Fremont    CA  94536                   6  2413  2290911
7    Sacramento    CA  95814                   6  2554  2222841
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [12]:
df.head()

         city state    zip  number_of_bedrooms  size    price
0     Oakland    CA  94601                   3  1110  1620532
1  Sacramento    CA  95814                   5  3402  2442296
2     Fremont    CA  94536                   3  1312  1194791
3   San Diego    CA  92101                   5   980  2431764
4   Palo Alto    CA  94303                   2  1174   483111

In [13]:
df.tail()

           city state    zip  number_of_bedrooms  size    price
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [14]:
df.tail(8)

           city state    zip  number_of_bedrooms  size    price
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                16 non-null     object
 1   state               16 non-null     object
 2   zip                 16 non-null     int64
 3   number_of_bedrooms  16 non-null     int64
 4   size                16 non-null     int64
 5   price               16 non-null     int64
dtypes: int64(4), object(2)
memory usage: 900.0+ bytes

In [17]:
df['city'].values

array(['Oakland', 'Sacramento', 'Fremont', 'San Diego', 'Palo Alto',
       'Los Angeles', 'Fremont', 'Sacramento', 'San Diego', 'Oakland',
       'San Diego', 'Los Angeles', 'San Diego', 'Los Angeles', 'Fremont',
       'San Diego'], dtype=object)

In [22]:
columns = ['city','state']
df[columns].value_counts()

city         state
San Diego    CA       5
Fremont      CA       3
Los Angeles  CA       3
Oakland      CA       2
Sacramento   CA       2
Palo Alto    CA       1
Name: count, dtype: int64

In [23]:
print(df.columns.tolist())

['city', 'state', 'zip', 'number_of_bedrooms', 'size', 'price']

In [28]:
df[['city', 'state', 'zip', 'number_of_bedrooms', 'size']]

           city state    zip  number_of_bedrooms  size
0       Oakland    CA  94601                   3  1110
1    Sacramento    CA  95814                   5  3402
2       Fremont    CA  94536                   3  1312
3     San Diego    CA  92101                   5   980
4     Palo Alto    CA  94303                   2  1174
5   Los Angeles    CA  90001                   3  4000
6       Fremont    CA  94536                   6  2413
7    Sacramento    CA  95814                   6  2554
8     San Diego    CA  92101                   6  2646
9       Oakland    CA  94601                   6  2016
10    San Diego    CA  92101                   2  3935
11  Los Angeles    CA  90001                   3  2129
12    San Diego    CA  92101                   2  3429
13  Los Angeles    CA  90001                   5  2351
14      Fremont    CA  94536                   6  2634
15    San Diego    CA  92101                   6  3313

In [29]:
df.iloc[::-1]

           city state    zip  number_of_bedrooms  size    price
15    San Diego    CA  92101                   6  3313  1094431
14      Fremont    CA  94536                   6  2634  2161542
13  Los Angeles    CA  90001                   5  2351  1534429
12    San Diego    CA  92101                   2  3429  1710628
11  Los Angeles    CA  90001                   3  2129   558143
10    San Diego    CA  92101                   2  3935  1110423
9       Oakland    CA  94601                   6  2016  1720822
8     San Diego    CA  92101                   6  2646  1290234
7    Sacramento    CA  95814                   6  2554  2222841
6       Fremont    CA  94536                   6  2413  2290911
5   Los Angeles    CA  90001                   3  4000  2196365
4     Palo Alto    CA  94303                   2  1174   483111
3     San Diego    CA  92101                   5   980  2431764
2       Fremont    CA  94536                   3  1312  1194791
1    Sacramento    CA  95814                   5  3402  2442296
0       Oakland    CA  94601                   3  1110  1620532

In [31]:
df.iloc[2:]

           city state    zip  number_of_bedrooms  size    price
2       Fremont    CA  94536                   3  1312  1194791
3     San Diego    CA  92101                   5   980  2431764
4     Palo Alto    CA  94303                   2  1174   483111
5   Los Angeles    CA  90001                   3  4000  2196365
6       Fremont    CA  94536                   6  2413  2290911
7    Sacramento    CA  95814                   6  2554  2222841
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [32]:
df.iloc[1:4]

         city state    zip  number_of_bedrooms  size    price
1  Sacramento    CA  95814                   5  3402  2442296
2     Fremont    CA  94536                   3  1312  1194791
3   San Diego    CA  92101                   5   980  2431764

In [ ]:
#Select rows with a condition (filtering)
df[df['number_of_bedrooms'] >= 3]

           city state    zip  number_of_bedrooms  size    price
0       Oakland    CA  94601                   3  1110  1620532
1    Sacramento    CA  95814                   5  3402  2442296
2       Fremont    CA  94536                   3  1312  1194791
3     San Diego    CA  92101                   5   980  2431764
5   Los Angeles    CA  90001                   3  4000  2196365
6       Fremont    CA  94536                   6  2413  2290911
7    Sacramento    CA  95814                   6  2554  2222841
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
11  Los Angeles    CA  90001                   3  2129   558143
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [ ]:
#Sort values
df.sort_values(by='size', ascending=False)

           city state    zip  number_of_bedrooms  size    price
5   Los Angeles    CA  90001                   3  4000  2196365
10    San Diego    CA  92101                   2  3935  1110423
12    San Diego    CA  92101                   2  3429  1710628
1    Sacramento    CA  95814                   5  3402  2442296
15    San Diego    CA  92101                   6  3313  1094431
8     San Diego    CA  92101                   6  2646  1290234
14      Fremont    CA  94536                   6  2634  2161542
7    Sacramento    CA  95814                   6  2554  2222841
6       Fremont    CA  94536                   6  2413  2290911
13  Los Angeles    CA  90001                   5  2351  1534429
11  Los Angeles    CA  90001                   3  2129   558143
9       Oakland    CA  94601                   6  2016  1720822
2       Fremont    CA  94536                   3  1312  1194791
4     Palo Alto    CA  94303                   2  1174   483111
0       Oakland    CA  94601                   3  1110  1620532
3     San Diego    CA  92101                   5   980  2431764

In [ ]:
#Group by and count
df.groupby('city')['zip'].count().reset_index(name='count')

          city  count
0      Fremont      3
1  Los Angeles      3
2      Oakland      2
3    Palo Alto      1
4   Sacramento      2
5    San Diego      5

In [36]:
#Describe numerical statistics
df.describe()

               zip  number_of_bedrooms         size         price
count     16.00000           16.000000    16.000000  1.600000e+01
mean   93078.06250            4.312500  2462.375000  1.628954e+06
std     2011.04946            1.662077   982.519338  6.347729e+05
min    90001.00000            2.000000   980.000000  4.831110e+05
25%    92101.00000            3.000000  1840.000000  1.173699e+06
50%    93202.00000            5.000000  2483.500000  1.665580e+06
75%    94552.25000            6.000000  3335.250000  2.202984e+06
max    95814.00000            6.000000  4000.000000  2.442296e+06

In [ ]:


#Rename columns
#df.rename(columns={'number_of_bedrooms': 'bedrooms'}, inplace=True)

           city    zip  number_of_bedrooms  size    price
0       Oakland  94601                   3  1110  1620532
1    Sacramento  95814                   5  3402  2442296
2       Fremont  94536                   3  1312  1194791
3     San Diego  92101                   5   980  2431764
4     Palo Alto  94303                   2  1174   483111
5   Los Angeles  90001                   3  4000  2196365
6       Fremont  94536                   6  2413  2290911
7    Sacramento  95814                   6  2554  2222841
8     San Diego  92101                   6  2646  1290234
9       Oakland  94601                   6  2016  1720822
10    San Diego  92101                   2  3935  1110423
11  Los Angeles  90001                   3  2129   558143
12    San Diego  92101                   2  3429  1710628
13  Los Angeles  90001                   5  2351  1534429
14      Fremont  94536                   6  2634  2161542
15    San Diego  92101                   6  3313  1094431

In [39]:
#Add a new column (calculated field)
df['price_per_sqft'] = df['price'] / df['size']

In [42]:
df

,city,state,zip,number_of_bedrooms,size,price,price_per_sqft
0,Oakland,CA,94601,3,1110,1620532,1459.938739
1,Sacramento,CA,95814,5,3402,2442296,717.900059
2,Fremont,CA,94536,3,1312,1194791,910.663872
3,San Diego,CA,92101,5,980,2431764,2481.391837
4,Palo Alto,CA,94303,2,1174,483111,411.508518
5,Los Angeles,CA,90001,3,4000,2196365,549.091250
6,Fremont,CA,94536,6,2413,2290911,949.403647
7,Sacramento,CA,95814,6,2554,2222841,870.337118
8,San Diego,CA,92101,6,2646,1290234,487.616780
9,Oakland,CA,94601,6,2016,1720822,853.582341
10,San Diego,CA,92101,2,3935,1110423,282.191360
11,Los Angeles,CA,90001,3,2129,558143,262.162048
12,San Diego,CA,92101,2,3429,1710628,498.870808
13,Los Angeles,CA,90001,5,2351,1534429,652.670778
14,Fremont,CA,94536,6,2634,2161542,820.630979
15,San Diego,CA,92101,6,3313,1094431,330.344401

In [47]:
#Drop a column
df.drop(columns=['price_per_sqft'])

           city state    zip  number_of_bedrooms  size    price
0       Oakland    CA  94601                   3  1110  1620532
1    Sacramento    CA  95814                   5  3402  2442296
2       Fremont    CA  94536                   3  1312  1194791
3     San Diego    CA  92101                   5   980  2431764
4     Palo Alto    CA  94303                   2  1174   483111
5   Los Angeles    CA  90001                   3  4000  2196365
6       Fremont    CA  94536                   6  2413  2290911
7    Sacramento    CA  95814                   6  2554  2222841
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [48]:
df

,city,state,zip,number_of_bedrooms,size,price,price_per_sqft
0,Oakland,CA,94601,3,1110,1620532,1459.938739
1,Sacramento,CA,95814,5,3402,2442296,717.900059
2,Fremont,CA,94536,3,1312,1194791,910.663872
3,San Diego,CA,92101,5,980,2431764,2481.391837
4,Palo Alto,CA,94303,2,1174,483111,411.508518
5,Los Angeles,CA,90001,3,4000,2196365,549.091250
6,Fremont,CA,94536,6,2413,2290911,949.403647
7,Sacramento,CA,95814,6,2554,2222841,870.337118
8,San Diego,CA,92101,6,2646,1290234,487.616780
9,Oakland,CA,94601,6,2016,1720822,853.582341
10,San Diego,CA,92101,2,3935,1110423,282.191360
11,Los Angeles,CA,90001,3,2129,558143,262.162048
12,San Diego,CA,92101,2,3429,1710628,498.870808
13,Los Angeles,CA,90001,5,2351,1534429,652.670778
14,Fremont,CA,94536,6,2634,2161542,820.630979
15,San Diego,CA,92101,6,3313,1094431,330.344401

In [46]:
df['city'].unique()

array(['Oakland', 'Sacramento', 'Fremont', 'San Diego', 'Palo Alto',
       'Los Angeles'], dtype=object)